# Database connection parameters.
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='vkinder'
DB_USER=postgres
DB_PASSWORD=postgres

#Prints sqlalchemy engine log into console.
DB_ECHO=True

# ! DANGER PARAMETER !
DB_RE_CREATE_TABLES_AFTER_LAUNCH=False
# ! DANGER PARAMETER !

# Tokens for bot.
VK_GROUP_TOKEN=''
VK_USER_TOKEN=''
